# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /Users/jeckyll/Documents/.data

# Only accept local connections
bind_ip = 127.0.0.1
# Enable Write Ahead Logging (not enabled by default in production deployments)
journal = true
