= Ryan Bates Dot Files (modified by Norman Rosner)

These are config files to set up a system the way I like it.


== Installation

  git clone git://github.com/rosner/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

I am running on Mac OS X, but it will likely work on Linux as well with 
minor fiddling. I primarily use zsh, but this includes some older bash 
files as well. If you would like to switch to zsh, you can do so with 
the following command.

  chsh -s /bin/zsh

== Features

I am using oh-my-zsh, so far I don't use any custom zsh functions. So there's just a simple zshrc here that specifies the oh-my-zsh theme. Also I removed Ryans RoR stuff, cause I don't use it.